node{
   /* stage("Git CheckOut"){
        git url: 'https://github.com/landcaoloss/maven-web-app-run',branch: 'master'
    }
    
    */
  /*  
  stage(" Maven Clean Package"){
      def mavenHome =  tool name: "maven8.3.6", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
   */
    
 
     stage('Build Docker Image'){
        sh 'docker build -t caolos/maven-web-app -f MultiStageDockerfile .' 
    }
    
    stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'Dockerhub', variable: 'Dockerhub')]) {
          sh "docker login -u caolos -p ${Dockerhub}"
        }
        sh 'docker push caolos/maven-web-app'
     }
       stage('Run Docker Image In container'){   //In Dev Server
         sh  'docker stop maven-web-app || true'
         sh 'docker rm  maven-web-app || true'
        
        sh 'docker run  -d -p 8087:8080 --name maven-web-app caolos/maven-web-app'
       }
       
        stage('Run Docker Image In Dev Server'){
        
        def dockerRun = 'docker run  -d -p 8087:8080 --name maven-web-app caolos/maven-web-app'
         
         sshagent(['docker-credentials']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.18.219 docker stop maven-web-app || true'
          sh 'ssh  ubuntu@172.31.18.219 docker rm maven-web-app || true'
          sh 'ssh  ubuntu@172.31.18.219 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.18.219 ${dockerRun}"
       }
